:root{
    --main-color: #ff0;
    --light-white: rgba(255,255,255,.5);
    --light-black: rgba(0,0,0,.3);
    --light-bg: rgba(255,255,255,.1);
    --white: #fff;
    --black: #000;
}

.outer-box{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.outer-box img{
    width: 10rem;
    margin-bottom: 1rem;
}

.maintenance-container{
    padding: 1rem;
    background: var(--light-bg);
    backdrop-filter: blur(.4rem);
    text-align: center;
    border-radius: 15px;
    border: 1px solid #fff;
    color: #fff;
}

@media(max-width: 768px){
    .maintenance{
        width: 8rem;
    }
}

@media(max-width: 500px){
    .maintenance{
        width: 6rem;
    }
}

/* ============================== */
/* contact page */

.send-btn{
    border-radius: .5rem;
    background: var(--main-color);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    width: 50%;
    font-size: 1.2rem;
    margin-top: 1rem;
    padding: .5rem;
}
.send-btn:hover{
    transform: scale(0.9);
    transition: .2s;
}

.crow{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.crow .map{
    width: 100%;
    flex: 1 1 35rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}
.crow form{
    flex: 1 1 35rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    text-align: center;
}
.crow form h3{
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    padding-bottom: 1rem;
}
.crow form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-black);
    padding: 0.7rem;
    font-size: 1.2rem;
    color: var(--white);
    text-transform: none;
}
.crow form .box::placeholder{
    color: var(--light-white);
}
.row form textarea{
    height: 10rem;
    resize: none;
}
.grid{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}
.grid .bx{
    padding: 3rem 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    text-align: center;
}
.grid .bx i{
    height: 3rem;
    width: 4rem;
    line-height: 3rem;
    font-size: 2rem;
    background-color: var(--light-black);
    border-radius: .5rem;
    color: var(--white);
    margin-bottom: 1rem;
}
.grid .bx h3{
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--main-color);
}
.grid .bx a{
    display: block;
    padding-top: 1rem;
    font-size: 1.3rem;
    color: var(--light-white);
    text-transform: none;
    line-height: 1;
    text-decoration: none;
}
.grid .bx a:hover{
    color: var(--white);
}





@media(max-width: 1507px){
    .grid{
        grid-template-columns: repeat(auto-fit, 20rem);
    }
    .grid .bx img{
        height: 9rem;
    }
}

@media(max-width: 1215px){
    .grid{
        grid-template-columns: repeat(auto-fit, 15rem);
    }
    .grid .bx img{
        height: 7rem;
    }
    .grid .bx h3{
        font-size: 1.2rem;
    }
    .grid .bx a{
        font-size: 1rem;
    }
}

@media(max-width: 991px){
    .grid{
        grid-template-columns: repeat(auto-fit, 25rem);
    }
    .grid .bx img{
        height: 10rem;
    }
    .credit{
        font-size: 1.5rem;
    }
}

@media(max-width: 768px){
    .send-btn{
        font-size: 0.8rem;
    }
    .credit{
        font-size: 1.2rem;
    }
}

@media(max-width: 400px){
    .send-btn{
    font-size: 0.6rem;
    }   
    .credit{
        font-size: 1rem;
    }
}